<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiMain</class>
 <widget class="QWidget" name="UiMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="BucketsListWidget" name="widgetBucketsList" native="true"/>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="BucketsTableWidget" name="pageBuckets"/>
         <widget class="ObjectsTableWidget" name="pageObjects"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BucketsTableWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/bucketstablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectsTableWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/objectstablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BucketsListWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/bucketslistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
