/*设置Qss的默认样式*/
*{
/*白色主题*/
background-color:white;

/*字体*/
font-family: "微软雅黑";
font-size: 10pt;
color: #555555
}

/*通用：设置标题*/
*[style_font="h1"]{
font: bold 25pt;
color: #111111;
}
*[style_font="h2"]{
	font: bold 22pt;
	color: #222222;
}
*[style_font="h3"]{
	font: bold 20pt;
	color: #333333;
}
*[style_font="h4"]{
	font: bold 16pt;
	color: #444444;
}
*[style_font="h5"]{
	font: bold 12pt;
}

/*设置通用的QLineEdit*/
QLineEdit{
	border: 1px solid #cccccc;
	border-radius: 2px;/*圆角一般使用偶数进行设置*/
	selection-background-color: darkgray;
	height: 28px;
}
QLineEdit:hover{
	border-color: #1296db;
}

/*通用标签设置*/
QLabel{
	background-color: transparent;
}
/*QLabel#labelLogo{
	min-width: 32px;
	min-height: 32px;
	border-image: url(":/static/imgs/logo.png");
}*/

/*通用按钮设置*/
QPushButton{
	background: transparent;
	border: 1px solid #dddddd;
	border-radius: 5px;
	height: 28px;
	width: 56px;
}
QPushButton:hover{
	color:#1296db;
	border-color: #1296db;
}

QPushButton:disabled{
	background-color: #dddddd;
}

/*QPushButton#btnLogin{
	background: #1296db;
	color:white;
    font: bold 12pt;
}*/

/*QPushButton#btnClose:hover{
	color:red;
}*/

QPushButton[style_button="main"] {
	background: #0063e5;
	color: white;
	border-color: #0063e5;
}

QPushButton[style_button="main"]:hover {
	background: #006eff;
}

/*QListView*/
QAbstractItemView {
	border: none;
	border-top: 1px solid #dddddd;
}

QTableView::item, QTableWidget::item {
	border-bottom: 1px solid #dddddd;
}

QAbstractItemView::item {
	height: 30px;
}

QAbstractItemView::item:hover,
QAbstractItemView::item:selected {
	background-color: #66dddddd; /*00表示全透明，ff表示不透明*/
	color: blue;
}

/*设置滚动条*/
QScrollBar {
	border: none;
	background-color: transparent;
}

QScrollBar:horizontal {
	height: 6px;
}

QScrollBar:vertical {
	width: 6px;
}

/*滚动条的滑块*/
QScrollBar::handle {
	background: #aaaaaa;
	border-radius: 3px;
}

/*滚动条的上下箭头*/
QScrollBar::add-line, QScrollBar::sub-line {
	border: none;
}

/*设置进度条*/
QProgressBar {
	background: #edeffc;
	border-radius: 3px;
}

/*chunk是进度条实心部分*/
QProgressBar::chunk {
	background: #647bfc;
	border-radius: 3px;
}

/*QTableWidget 去掉每个标签页的边框*/
QTableWidget::pane {
	border: none;
}

/*设置分割器*/
/*在设计师界面将handleWidth改成2px*/
QSplitter::handle:horizontal {
	background-color: #dddddd;
}










